@article{horl_abmtrans18,
  title={{A first look at bridging discrete choice modeling and agent-based microsimulation in MATSim}},
  author={Sebastian~H{\"o}rl and Milos~Balac and Kay W.~Axhausen},
  journal={Procedia Computer Science},
  volume={130},
  pages={900--907},
  year={2018}
}

@article{mz15,
  title={{Verkehrsverhalten der Bevölkerung. Ergebnisse des Mikrozensus Mobilität und Verkehr 2015}},
  author={{Federal Statistical Office, Federal Office for Spatial Development}},
  year={2017},
  address={Neuchâtel/Bern}
}

@book{Rom06,
    author = {Joseph Romm},
    title = {Hell and High Water: The Global Warming Solution},
    year = 2006,
    publisher = {Harper Collins},
    address = {New York}
}

@incollection{GuoBha07,
    author = {Jessica Y.~Guo and Chandra R.~Bhat},
    title = {Population Synthesis for Microsimulating Travel Behavior},
    year = 2007,
    booktitle = {Transportation Research Record: Journal of the
        Transportation Research Board, No. 2014},
    publisher = {Transportation Research Board of the National Academies},
    address = {Washington, D.C.},
    pages = {92--101}
}




@article{martinez2017assessing,
  title={Assessing the impacts of deploying a shared self-driving urban mobility system: an agent-based model applied to the city of Lisbon, Portugal},
  author={Martinez, Luis M and Viegas, Jos{\'e} Manuel},
  journal={International Journal of Transportation Science and Technology},
  year={2017},
  publisher={Elsevier}
}


@inproceedings{marczuk2015autonomous,
  title={Autonomous mobility on demand in SimMobility: Case study of the central business district in Singapore},
  author={Marczuk, Katarzyna Anna and Hong, Harold Soh Soon and Azevedo, Carlos Miguel Lima and Adnan, Muhammad and Pendleton, Scott Drew and Frazzoli, Emilio and others},
  booktitle={Cybernetics and Intelligent Systems (CIS) and IEEE Conference on Robotics, Automation and Mechatronics (RAM), 2015 IEEE 7th International Conference on},
  pages={167--172},
  year={2015},
  organization={IEEE}
}


@incollection{spieser2014toward,
  title={Toward a systematic approach to the design and evaluation of automated mobility-on-demand systems: A case study in Singapore},
  author={Spieser, Kevin and Treleaven, Kyle and Zhang, Rick and Frazzoli, Emilio and Morton, Daniel and Pavone, Marco},
  booktitle={Road Vehicle Automation},
  pages={229--245},
  year={2014},
  publisher={Springer}
}


@article{fagnant2015dynamic__,
  title={Dynamic ride-sharing and fleet sizing for a system of shared autonomous vehicles in Austin, Texas},
  author={Fagnant, Daniel J and Kockelman, Kara M},
  journal={Transportation, Under review},
  year={2015}
}

@article{fagnant2015dynamic,
author="Fagnant, Daniel J.
and Kockelman, Kara M.",
title="Dynamic ride-sharing and fleet sizing for a system of shared autonomous vehicles in Austin, Texas",
journal="Transportation",
abstract="Shared autonomous (fully-automated) vehicles (SAVs) represent an emerging transportation mode for driverless and on-demand transport. Early actors include Google and Europe's CityMobil2, who seek pilot deployments in low-speed settings. This work investigates SAVs' potential for U.S. urban areas via multiple applications across the Austin, Texas, network. This work describes advances to existing agent- and network-based SAV simulations by enabling dynamic ride-sharing (DRS, which pools multiple travelers with similar origins, destinations and departure times in the same vehicle), optimizing fleet sizing, and anticipating profitability for operators in settings with no speed limitations on the vehicles and at adoption levels below 10 {\%} of all personal trip-making in the region. Results suggest that DRS reduces average service times (wait times plus in-vehicle travel times) and travel costs for SAV users, even after accounting for extra passenger pick-ups, drop-offs and non-direct routings. While the base-case scenario (serving 56,324 person-trips per day, on average) suggest that a fleet of SAVs allowing for DRS may result in vehicle-miles traveled (VMT) that exceed person-trip miles demanded (due to anticipatory relocations of empty vehicles, between trip calls), it is possible to reduce overall VMT as trip-making intensity (SAV membership) rises and/or DRS users become more flexible in their trip timing and routing. Indeed, DRS appears critical to avoiding new congestion problems, since VMT may increase by over 8 {\%} without any ride-sharing. Finally, these simulation results suggest that a private fleet operator paying {\$}70,000 per new SAV could earn a 19 {\%} annual (long-term) return on investment while offering SAV services at {\$}1.00 per mile for a non-shared trip (which is less than a third of Austin's average taxi cab fare).",
issn="1572-9435",
year="2016",
doi="10.1007/s11116-016-9729-z",
url="https://doi.org/10.1007/s11116-016-9729-z"
}


@inproceedings{zachariah2014uncongested,
  title={Uncongested Mobility for All: A Proposal for an Area Wide Autonomous Taxi System in New Jersey},
  author={Zachariah, Jaison and Gao, Jingkang and Kornhauser, Alain and Mufti, Talal},
  booktitle={Transportation Research Board 93rd Annual Meeting},
  number={14-2373},
  year={2014}
}


@article{boesch2016autonomous,
  title={Autonomous vehicle fleet sizes required to serve different levels of demand},
  author={Boesch, Patrick M and Ciari, Francesco and Axhausen, Kay W},
  journal={Transportation Research Record: Journal of the Transportation Research Board},
  number={2542},
  pages={111--119},
  year={2016},
  publisher={Transportation Research Board of the National Academies}
}

@article{bischoff2016simulation,
  title={Simulation of city-wide replacement of private cars with autonomous taxis in Berlin},
  author={Bischoff, Joschka and Maciejewski, Michal},
  journal={Procedia computer science},
  volume={83},
  pages={237--244},
  year={2016},
  publisher={Elsevier}
}

@article{meyer2017autonomous,
  title={Autonomous vehicles: The next jump in accessibilities?},
  author={Meyer, Jonas and Becker, Henrik and B{\"o}sch, Patrick M and Axhausen, Kay W},
  journal={Research in Transportation Economics},
  year={2017},
  publisher={Elsevier}
}


@article{AREexterneKosten,
  title={Calculation of the external costs of the road and rail based transport in Switzerland.},
  author={A.Bader, C.Hurzeler},
  journal={Swiss federal office for spatial development.},
  year={2012},
  publisher={Swiss federal office for spatial development.}
}

@article{BFSVerkehrsvolumen,
  title={Key figures of passenger transportation services in Switzerland.},
  author={},
  journal={Swiss federal office for spatial development.},
  year={2016},
  publisher={Swiss federal office for spatial development.}
}




@inproceedings{ruch2014rule,
  title={Rule-based price control for bike sharing systems},
  author={Ruch, Claudio and Warrington, Joseph and Morari, Manfred},
  booktitle={Control Conference (ECC), 2014 European},
  pages={708--713},
  year={2014},
  organization={IEEE}
}


@inproceedings{treleaven2011asymptotically,
  title={An asymptotically optimal algorithm for pickup and delivery problems},
  author={Treleaven, Kyle and Pavone, Marco and Frazzoli, Emilio},
  booktitle={Decision and Control and European Control Conference (CDC-ECC), 2011 50th IEEE Conference on},
  pages={584--590},
  year={2011},
  organization={IEEE}
}

@article{ruschendorf1985wasserstein,
  title={The Wasserstein distance and approximation theorems},
  author={R{\"u}schendorf, Ludger},
  journal={Probability Theory and Related Fields},
  volume={70},
  number={1},
  pages={117--129},
  year={1985},
  publisher={Springer}
}


@article{agarwal2004near,
  title={A near-linear constant-factor approximation for euclidean bipartite matching?},
  author={Agarwal, Pankaj and Varadarajan, Kasturi},
  journal={Proceedings of the twentieth annual symposium on Computational geometry},
  pages={247--252},
  year={2004},
  organization={ACM}
}


@article{pavone2011load,
  title={Load balancing for mobility-on-demand systems},
  author={Pavone, Marco and Smith, Stephen L and Rus, Emilio Frazzoli Daniela},
  year={2011}
}


@article{ivtbaseline,
  title={The IVT 2015 baseline scenario},
  author={B{\"o}sch, Patrick M. and M{\"u}ller, Kirill and Ciari, Francesco},
  journal={16th Swiss Transport Research Conference},
  year={2016}
}

@article{microcensus,
  title={Mobility in Switzerland: Results from the Microcensus Mobility and Transport 2010},
  author={{Federal Statistical Office, Federal Office for Spatial Development}},
  year={2012},
  address={Neuchâtel/Bern}
}

@article{horl_abmtrans17,
  title={Agent-based simulation of autonomous taxi services with dynamic demand responses},
  author={H{\"o}rl, Sebastian},
  journal={Procedia Computer Science},
  volume={109},
  pages={899--904},
  year={2017}
}

@article{cost_paper,
  title={Cost-based analysis of autonomous mobility services},
  author={B{\"o}sch, Patrick M. and Becker, Felix and Becker, Henrik},
  journal={Arbeitsberichte Verkehrs- und Raumplanung},
  volume={1225},
  organization={IVT, ETH Z{\"u}rich},
  address = {Z{\"u}rich},
  year={2017}
}

@article{staustunden,
  title={Verkehrsentwicklung und Verf{\"u}gbarkeit der Nationalstrassen - Jahresbericht 2016},
  author={Federal Roads Office},
  year={2017}
}

@article{zhang2016control,
  title={Control of robotic mobility-on-demand systems: a queueing-theoretical perspective},
  author={Zhang, Rick and Pavone, Marco},
  journal={The International Journal of Robotics Research},
  volume={35},
  number={1-3},
  pages={186--203},
  year={2016},
  publisher={SAGE Publications Sage UK: London, England}
}


@article{ackerman2017hail,
  title={Hail, robo-taxi![Top Tech 2017]},
  author={Ackerman, Evan},
  journal={IEEE Spectrum},
  volume={54},
  number={1},
  pages={26--29},
  year={2017},
  publisher={IEEE}
}


@article{katzev2003car,
  title={Car sharing: A new approach to urban transportation problems},
  author={Katzev, Richard},
  journal={Analyses of Social Issues and Public Policy},
  volume={3},
  number={1},
  pages={65--86},
  year={2003},
  publisher={Wiley Online Library}
}



@article{pfrommer2014dynamic,
  title={Dynamic vehicle redistribution and online price incentives in shared mobility systems},
  author={Pfrommer, Julius and Warrington, Joseph and Schildbach, Georg and Morari, Manfred},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={15},
  number={4},
  pages={1567--1578},
  year={2014},
  publisher={IEEE}
}


@inproceedings{smith2013rebalancing,
  title={Rebalancing the rebalancers: Optimally routing vehicles and drivers in mobility-on-demand systems},
  author={Smith, Stephen L and Pavone, Marco and Schwager, Mac and Frazzoli, Emilio and Rus, Daniela},
  booktitle={American Control Conference (ACC), 2013},
  pages={2362--2367},
  year={2013},
  organization={IEEE}
}


@inproceedings{zhang2016model,
  title={Model predictive control of autonomous mobility-on-demand systems},
  author={Zhang, Rick and Rossi, Federico and Pavone, Marco},
  booktitle={Robotics and Automation (ICRA), 2016 IEEE International Conference on},
  pages={1382--1389},
  year={2016},
  organization={IEEE}
}

@inbook{Friedrich2015,
address = {Berlin, Heidelberg},
author = {Friedrich, Bernhard},
booktitle = {Autonomes Fahren: Technische, rechtliche und gesellschaftliche Aspekte},
doi = {10.1007/978-3-662-45854-9_16},
editor = {Maurer, Markus and Gerdes, Christian J and Lenz, Barbara and Winner, Hermann},
file = {:C$\backslash$:/Data/Mendeley/Friedrich{\_}2015{\_}Verkehrliche Wirkung autonomer Fahrzeuge.pdf:pdf},
isbn = {978-3-662-45854-9},
pages = {331--350},
publisher = {Springer Berlin Heidelberg},
title = {{Verkehrliche Wirkung autonomer Fahrzeuge}},
url = {http://dx.doi.org/10.1007/978-3-662-45854-9{\_}16},
year = {2015}
}

@book{Horni2015,
address = {London},
editor = {Horni, Andreas and Nagel, Kai and Axhausen, Kay W},
file = {:C$\backslash$:/Data/Mendeley/Unknown{\_}2016{\_}The Multi-Agent Transport Simulation MATSim.pdf:pdf},
keywords = {Documentation,Matsim},
mendeley-tags = {Documentation,Matsim},
pages = {662},
publisher = {Ubiquity},
title = {{The Multi-Agent Transport Simulation MATSim}},
year = {2016}
}
@article{Bosch2016a,
author = {B{\"{o}}sch, Patrick M. and Becker, Felix and Becker, Henrik and Axhausen, Kay Werner},
journal = {Arbeitsberichte Verkehrs- und Raumplanung},
publisher = {IVT, ETH Z{\"{u}}rich},
title = {{Future Cost Structures and Scenarios with Autonomous Vehicles}},
volume = {1225},
year = {2017}
}

@inproceedings{Litman2014,
abstract = {This report explores the impacts that autonomous (also called self-driving, driverless or robotic) vehicles are likely to have on travel demands and transportation planning. It discusses autonomous vehicle benefits and costs, predicts their likely development and implementation based on experience with previous vehicle technologies, and explores how they will affect planning decisions such as optimal road, parking and public transit supply. The analysis indicates that some benefits, such as independent mobility for affluent non-drivers, may begin in the 2020s or 2030s, but most impacts, including reduced traffic and parking congestion (and therefore road and parking facility supply requirements), independent mobility for low-income people (and therefore reduced need to subsidize transit), increased safety, energy conservation and pollution reductions, will only be significant when autonomous vehicles become common and affordable, probably in the 2040s to 2060s, and some benefits may require prohibiting human-driven vehicles on certain roadways, which could take longer.},
address = {Washington DC},
archivePrefix = {arXiv},
arxivId = {cs/9605103},
author = {Litman, Todd},
booktitle = {Transportation Research Board Annual Meeting},
doi = {10.1613/jair.301},
eprint = {9605103},
file = {:C$\backslash$:/Data/Mendeley/Litman{\_}2014{\_}Autonomous Vehicle Implementation Predictions Implications for Transport Planning.pdf:pdf},
isbn = {0-7803-3213-X},
issn = {10769757},
pmid = {17255001},
primaryClass = {cs},
title = {{Autonomous Vehicle Implementation Predictions: Implications for Transport Planning}},
year = {2014}
}

@inproceedings{Tientrakool2011,
author = {Tientrakool, P and Ho, Y C and Maxemchuk, N F},
booktitle = {Vehicular Technology Conference (VTC Fall), 2011 IEEE},
title = {{Highway Capacity Benefits from Using Vehicle-to-Vehicle Communication and Sensors for Collision Avoidance}},
year = {2011}
}
@article{Meyer2017,
author = {Meyer, Jonas and Becker, Henrik and B{\"{o}}sch, Patrick M and Axhausen, Kay W},
doi = {http://dx.doi.org/10.1016/j.retrec.2017.03.005},
file = {:C$\backslash$:/Data/Mendeley/Meyer et al.{\_}2017{\_}Autonomous vehicles The next jump in accessibilities.pdf:pdf},
issn = {0739-8859},
journal = {Research in Transportation Economics},
keywords = {Accessibility,Autonomous vehicles,Induced demand,Land use,Road capacity,Self-driving vehicles,Urban sprawl,User groups},
title = {{Autonomous vehicles: The next jump in accessibilities?}},
url = {http://www.sciencedirect.com/science/article/pii/S0739885917300021},
year = {2017}
}

@article{Truong2017,
abstract = {Autonomous vehicles (AVs) potentially increase vehicle travel by reducing travel and parking costs and by providing improved mobility to those who are too young to drive or older people. The increase in vehicle travel could be generated by both trip diversion from other modes and entirely new trips. Existing studies however tend to overlook AVs' impacts on entirely new trips. There is a need to develop a methodology for estimating possible impacts of AVs on entirely new trips across all age groups. This paper explores the impacts of AVs on car trips using a case study of Victoria, Australia. A new methodology for estimating entirely new trips associated with AVs is proposed by measuring gaps in travel need at different life stages. Results show that AVs would increase daily trips by 4.14{\%} on average. The 76+ age group would have the largest increase of 18.5{\%}, followed by the 18–24 age group and the 12–17 age group with 14.6 and 11.1{\%} respectively. If car occupancy remains constant in AV scenarios, entirely new trips and trip diversions from public transport and active modes would lead to a 7.31{\%} increase in car trips. However increases in car travel are substantially magnified by reduced car occupancy rates, a trend evidenced throughout the world. Car occupancy would need to increase by at least 5.3–7.3{\%} to keep car trips unchanged in AV scenarios.},
author = {Truong, Long T and {De Gruyter}, Chris and Currie, Graham and Delbosc, Alexa},
journal = {Transportation},
title = {{Estimating the trip generation impacts of autonomous vehicles on car travel in Victoria, Australia}},
year = {2017}
}

@misc{StadtZurich2014,
address = {Zurich},
author = {{Stadt Z{\"{u}}rich}},
file = {:C$\backslash$:/Data/Mendeley/Stadt Z{\"{u}}rich{\_}2014{\_}Taxitarif der Stadt Z{\"{u}}rich.pdf:pdf},
keywords = {Costs},
mendeley-tags = {Costs},
title = {{Taxitarif der Stadt Z{\"{u}}rich}},
url = {https://www.stadt-zuerich.ch/content/dam/stzh/portal/Deutsch/Stadtrat {\%}26 Stadtpraesident/Publikationen und Broschueren/Stadtratsbeschluesse/2014/Sep/769{\_}Beilage{\_}Taxiverordnung.pdf},
year = {2014}
}

@misc{TCS2016,
	author = {TCS},
	pages = {2016},
	title = {{Kosten eines Musterautos}},
	url = {https://www.tcs.ch/de/auto-mobilitaet/autokosten/kosten-eines-musterautos.php},
	year = {2016},
	howpublished = {Webpage (last accessed 08.11.2016)},
}

@inproceedings{Becker2017,
address = {Ascona},
author = {Becker, Felix and Axhausen, Kay Werner},
booktitle = {17th Swiss Transport Research Conference},
title = {{Predicting the use of automated vehicles. [First results from the pilot survey]}},
year = {2017}
}

@Article{Friedrich2015,
author="Friedrich, Markus
and Noekel, Klaus",
title="Modeling intermodal networks with public transport and vehicle sharing systems",
journal="EURO Journal on Transportation and Logistics",
year="2015",
url="https://doi.org/10.1007/s13676-015-0091-7"
}


@inproceedings{levina2001earth,
  title={The earth mover's distance is the mallows distance: Some insights from statistics},
  author={Levina, Elizaveta and Bickel, Peter},
  booktitle={Computer Vision, 2001. ICCV 2001. Proceedings. Eighth IEEE International Conference on},
  volume={2},
  pages={251--256},
  year={2001},
  organization={IEEE}
}

@techreport{zhu2017interplay,
  title={The Interplay Between Fleet Size, Level-of-Service and Empty Vehicle Repositioning Strategies in Large-Scale, Shared-Ride Autonomous Taxi Mobility-on-Demand Scenarios},
  author={Zhu, Shirley and Kornhauser, Alain L},
  year={2017}
}

@article{AULD2016101,
title = "POLARIS: Agent-based modeling framework development and implementation for integrated travel demand and network and operations simulations",
journal = "Transportation Research Part C: Emerging Technologies",
volume = "64",
pages = "101 - 116",
year = "2016",
issn = "0968-090X",
doi = "https://doi.org/10.1016/j.trc.2015.07.017",
url = "http://www.sciencedirect.com/science/article/pii/S0968090X15002703",
author = "Joshua Auld and Michael Hope and Hubert Ley and Vadim Sokolov and Bo Xu and Kuilin Zhang",
keywords = "Agent-based modeling, Activity-based modeling, Integration, Dynamic traffic assignment"
}

@article{Martinez2017carsharing,
author = {L. Miguel Martínez and Gonçalo Homem de Almeida Correia and Filipe Moura and Mafalda Mendes Lopes},
title = {Insights into carsharing demand dynamics: Outputs of an agent-based model application to Lisbon, Portugal},
journal = {International Journal of Sustainable Transportation},
volume = {11},
number = {2},
pages = {148-159},
year  = {2017},
publisher = {Taylor & Francis},
}

@Article{Miller2005,
author="Miller, Eric J.
and Roorda, Matthew J.
and Carrasco, Juan Antonio",
title="A tour-based model of travel mode choice",
journal="Transportation",
year="2005",
month="Jul",
day="01",
volume="32",
number="4",
pages="399--422",
abstract="This paper presents a new tour-based mode choice model. The model is agent-based: both households and individuals are modelled within an object-oriented, microsimulation framework. The model is household-based in that inter-personal household constraints on vehicle usage are modelled, and the auto passenger mode is modelled as a joint decision between the driver and the passenger(s) to ride-share. Decisions are modelled using a random utility framework. Utility signals are used to communicate preferences among the agents and to make trade-offs among competing demands. Each person is assumed to choose the ``best'' combination of modes available to execute each tour, subject to auto availability constraints that are determined at the household level. The household's allocations of resources (i.e., cars to drivers and drivers to ride-sharing passengers) are based on maximizing overall household utility, subject to current household resource levels. The model is activity-based: it is designed for integration within a household-based activity scheduling microsimulator. The model is both chain-based and trip-based. It is trip-based in that the ultimate output of the model is a chosen, feasible travel mode for each trip in the simulation. These trip modes are, however, determined through a chain-based analysis. A key organizing principle in the model is that if a car is to be used on a tour, it must be used for the entire chain, since the car must be returned home at the end of the tour. No such constraint, however, exists with respect to other modes such as walk and transit. The paper presents the full conceptual model and estimation results for an initial empirical prototype. Because of the complex nature of the model decision structure, choice probabilities are simulated from direct generation of random utilities rather than through an analytical probability expression.",
issn="1572-9435",
doi="10.1007/s11116-004-7962-3",
url="https://doi.org/10.1007/s11116-004-7962-3"
}

@article{HEILIG2018151,
title = "Implementation of free-floating and station-based carsharing in an agent-based travel demand model",
journal = "Travel Behaviour and Society",
volume = "12",
pages = "151 - 158",
year = "2018",
doi = "https://doi.org/10.1016/j.tbs.2017.02.002",
author = "Michael Heilig and Nicolai Mallig and Ole Schröder and Martin Kagerbauer and Peter Vortisch",

}

@UNPUBLISHED{Felix2018,
	series = {Working Paper},
	author = {Becker, Felix},
	publisher = {IVT ETH Zürich},
	year = {2018},
	language = {en},
	title = {Mode choice models for {MATS}IM}
}
