% !TeX encoding = usascii
% Prepare to get rid of \mypath one day
\providecommand\mypath[3]{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% $Id: trb.tex 17089 2016-08-10 09:29:01Z muelleki $
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% TRB PAPER LAYOUT
%% Date: 2007-06-28
%% author:
%%   Michael Balmer, balmer@ivt.baug.ethz.ch
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Standard latex layout configurations
%%   Here, commands and settings are use which are available
%%   by the latex packages
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Type of document:
%% - Paperformat: letterpaper, a4paper, a5paper, b5paper,
%%   executivepaper, legalpaper
%% - Main font size: 10pt, 11pt, 12pt
%% - Formulae setting: - (centred), fleqn (left-aligned)
%% - Numbering of formulae: - (right-aligned), leqno (left-aligned)
%% - New page after title: titlepage, notitlepage
%% - Number of columns per page: onecolumn, twocolumn
%% - Page style: oneside, twoside
%% - Paper rotation: - (protrait), landscape
%% - Chapter start: openright, openany (not required for oneside layout)
%% - Mark overfull boxes: draft, final
\documentclass[12pt,fleqn,titlepage,onecolumn,oneside,final]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% borders, margrins and offset
\usepackage[letterpaper,left=1.0in,right=1.0in,top=1.0in,bottom=1.0in]{geometry}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Package options
\PassOptionsToPackage{nooneline,font=bf,labelsep=quad,format=hang}{caption}
\PassOptionsToPackage{font=small,labelsep=space}{subcaption}
\PassOptionsToPackage{fleqn}{amsmath}
\PassOptionsToPackage{compress}{natbib}
\PassOptionsToPackage{noabbrev}{cleveref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Include default packages and settings
\input{\mypath../_latexfiles/_layouts/_packages}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Header and footer definition:
\usepackage{fancyhdr}%
\newcommand{\mypagestyle}{fancy}
\fancyhf{}%
\fancyhead[R]{\footnotesize \squelch{\nouppercase{\thepage}}}%
\fancyhead[L]{\footnotesize \squelch{\nouppercase{\internauthorstring}}}%
\renewcommand{\headrulewidth}{0pt}%
\renewcommand{\footrulewidth}{0pt}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% paragraph settings:
\setlength{\parindent}{\parindent}%
\setlength{\parskip}{6pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% caption settings:
\DeclareCaptionLabelFormat{allcaps}{\MakeUppercase{#1\ #2}}
\captionsetup*{labelformat=allcaps}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Define the depth of numbering parts,chapter,sections and paragraphs:
%%   Numbers representing the depth of sectional units:
%%   -1 = \part    (in book or report document classes)
%%    0 = \chapter (in book or report document classes)
%%    0 = \part    (in article document classes)
%%    1 = \section
%%    2 = \subsection
%%    3 = \subsubsection
%%    4 = \paragraph
%%    5 = \subparagraph
\setcounter{secnumdepth}{3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% citation style:
\setcitestyle{numbers}
\bibpunct{\textit\bgroup(}{)\egroup}{,}{n}{,}{,}
\providecommand{\citenumfont}[1]{}
\renewcommand{\citenumfont}[1]{\textit{#1}}
\renewcommand{\bibnumfmt}[1]{#1.}
\ifthenelse{\equal{\myfirstlang}{german}}{%
  \bibliographystyle{\mypath../_latexfiles/styles/template_ivt-unsrt-ger}%
}{%
  \bibliographystyle{\mypath../_latexfiles/styles/template_ivt-unsrt-eng}%
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% no indentation for formulae:
\setlength\mathindent{0pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Times font
\input{\mypath../_latexfiles/_layouts/_font-times}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% single line spacing
\singlespacing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% heading settings:
%%   now using the titlesec package
\usepackage{titlesec}
%%
%% legacy (match appearance of previous version)
\newlength{\sectionbeforedist}
\setlength{\sectionbeforedist}{\parskip}
\addtolength{\sectionbeforedist}{1.16ex}
%%
%% section
\titleformat{\section}{\normalfont\bfseries}{}{0pt}{\MakeUppercase}
\titlespacing*{\section}{0in}{\sectionbeforedist}{0.001pt}
%%
%% subsection
\titleformat{\subsection}{\normalfont\bfseries}{}{0pt}{}
\titlespacing*{\subsection}{0in}{\sectionbeforedist}{0.001pt}
%%
%% subsubsection
\titleformat{\subsubsection}{\normalfont\itshape}{}{0pt}{}
\titlespacing*{\subsubsection}{0in}{\sectionbeforedist}{0.001pt}
%%
%% paragraph
\titleformat{\paragraph}[runin]{\normalfont\bfseries}{}{0pt}{}
\titlespacing*{\paragraph}{0in}{\sectionbeforedist}{5pt}
%%
%% subparagraph
\titleformat{\subparagraph}[runin]{\normalfont\itshape}{}{0pt}{}
\titlespacing*{\subparagraph}{0in}{\sectionbeforedist}{5pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Language-specific words
\input{\mypath../_latexfiles/_layouts/_langspec}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Internal commands
\input{\mypath../_latexfiles/_layouts/_intern}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Hyperlink color
\input{\mypath../_latexfiles/_layouts/_hyperlinks}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Figure definitions
\input{\mypath../_latexfiles/_layouts/_figure-trb}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Contact
%%   \createcontact
%%     {<Name>}
%%     {<andreas line 1>}
%%     {<andreas line 1>}
%%     {<andreas line 3>}
%%     {<phone number>}
%%     {<fax number>}
%%     {<email address>}
\newcommand{\createcontact}[8]{
  \ifthenelse{\equal{#1}{}}{%
    \parbox[t][][l]{\textwidth}{
    }%
  }{%
    \parbox[t][][l]{\textwidth}{
      \raggedright%
      \singlespacing%
      #1\par
      #2, #3, #4\par
      \ifne{#5}{\wordphone: #5\par}
      \ifne{#6}{\wordfax: #6\par}
      email: #7\par
      \ifne{#8}{orcid: #8\par}
    }%
  }%
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Titlepage definition
\newcommand{\createtitlepage}{
  \begin{titlepage}
    \setcounter{page}{0}
    \setlength\parindent{0pt}%
    \raggedright%
    \textbf{\mytitle}

    \vspace{0.1in}

    Date of submission: \myyear-\nummonth-\myday

    \vspace{0.1in}

    \ifthenelse{\equal{\myfirstauthor}{}}{}{\myfirstaddress}

    \ifthenelse{\equal{\mysecondauthor}{}}{}{\mysecondaddress}

    \ifthenelse{\equal{\mythirdauthor}{}}{}{\mythirdaddress}

    \ifthenelse{\equal{\myfourthauthor}{}}{}{\myfourthaddress}

    \ifthenelse{\equal{\myfifthauthor}{}}{}{\myfifthaddress}

    \ifthenelse{\equal{\mysixthauthor}{}}{}{\mysixthaddress}

    \ifthenelse{\equal{\myseventhauthor}{}}{}{\myseventhaddress}

    \vspace{0.1in}

    Words: \mywordcount

    \vfill
  \end{titlepage}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Abstract definition
\newcommand{\createabstract}[1]{
  \section{\abstractname}

  #1

  \vfill

  \eject
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Custom reference command to support reference by name
\newcommand{\ncref}[1]{\namecref{#1}~\uncref{#1}}
\newcommand{\Ncref}[1]{\nameCref{#1}~\uNcref{#1}}
\newcommand{\uncref}[1]{\emph{\nameref{#1}}\xspace}
\newcommand{\uNcref}[1]{\emph{\nameref{#1}}\xspace}
\newcommand{\cnref}[1]{\uncref{#1}~\namecref{#1}\xspace}
\newcommand{\cNref}[1]{\uNcref{#1}~\nameCref{#1}\xspace}
\crefname{section}{section}{sections}%
\crefname{subsection}{section}{sections}%
\crefname{subsubsection}{section}{sections}%
