\section{Introduction}

As the travellers are faced with an increasing portfolio of transportation options, researchers are similarly faced with increasing complexity of modelling efforts to study people's choices and behaviour.
In recent decades new transportation modes like bike-sharing, car-sharing and ride-hailing have widened the range of services and impose new challenges for research. The coming era of automated vehicles promises to cause a new revolution in how people travel. Therefore, computationally fast models to estimate and predict the behaviour of people are crucial to inform practitioners and policymakers alike to shape the implementation of new transportation schemes.

Traditionally, travel behaviour of people is predicted using discrete choice models. Large parts of the transport research community have their primary interest in discrete choice modelling, i.e., predicting a traveller's choice for a particular mode, route or destination. Usually, those are based on the expected travel characteristics, such as travel time and cost, in combination with personal preferences and socio-demographic factors. The primary rationale behind the approach is that a statistical model, estimated from stated preference data (e.g., from a travel survey) or revealed preference data (e.g., GPS tracking) can predict the individual travel decisions of people. Ultimately, by modifying individual variables, such as the travel time, one can predict how the travel decisions of people would change. However, these changes in the traffic system are imposed as changes in the exogenous variables of the model and usually do not allow for the analysis of feedback effects.

Only recently, activity- and agent-based transport simulators have emerged. Some of them do allow for these feedback effects in different forms. One of these agent-based models is the transport simulation framework MATSim \cite{Horni2015}. Unlike some of the other agent-based models, MATSim does currently not allow for the direct
inclusion of discrete mode choice models. To the best knowledge of the authors, there has been only one documented effort in the MATSim community to investigate the potential of a combination of the two modelling approaches \cite{horl_abmtrans18}.

The authors of the paper at hand want to further the research presented in \cite{horl_abmtrans18} and provide a framework for pairing mode-choice models with microsimulation in MATSim. Furthermore, a case study based on a  multinomial logit model is presented for the city of Zurich, Switzerland. Here, the choices of agents for different model complexities are analysed, and the benefits and possible pitfalls are discussed.
