\section{Background}

A good overview of activity- and agent-based models can be found in (Mathias Feil diss)

SUMO, not really sure what they are doing, we need some proper reference here. 

POLARIS is one of the popular names, not sure if they do mode choice models or if they use some other methods.

\href{https://www.tandfonline.com/doi/pdf/10.1080/15568318.2016.1226997?needAccess=true}{Lisbon people} As far as I understand they just do a mode choice on a trip level without considering any constraints, so they have to do a calibration of the parameters (what does that do to the model, it is not clear) \href{https://www.researchgate.net/profile/Muhammad_Adnan41/publication/279223479_SimMobility_Mid-Term_Simulator_A_State_of_the_Art_Integrated_Agent_Based_Demand_and_Supply_Model/links/55ba0da208aec0e5f43e01d4.pdf}{SIMMobility}. This one says that it uses mode-choice models but no one knows how.

\href{https://www.researchgate.net/profile/Omer_Verbas/publication/312145229_Integrated_Mode_Choice_and_Dynamic_Traveler_Assignment_in_Multimodal_Transit_Networks_Mathematical_Formulation_Solution_Procedure_and_Large-Scale_Application/links/58813e4baca272b7b441757d/Integrated-Mode-Choice-and-Dynamic-Traveler-Assignment-in-Multimodal-Transit-Networks-Mathematical-Formulation-Solution-Procedure-and-Large-Scale-Application.pdf}{Also check this} They stop their simulation when probabilities of choosing different modes does not change substantially (they have a formula for this). Did not look deep into it though, but seems that they are doing some interesting stuff.


\href{https://reader.elsevier.com/reader/sd/8E5F0543B3A26A3CC9465375234CA1B4CB984F3D48450F6D3E1AECB50F499A7CA39E72EF6B8114ACE32BE9160D10C9BF}{Karlsruhe} they take into account that you need to take the vehicle back home. They do choice on a trip level, they do consider vehicle constraints. However they do not allow for walking to lunch break and back if the agent used car to go to work.

For other works it is not clear what they do in their mode choice models

\begin{itemize}
\item Some hints on model choice models
    \begin{itemize}
        \item from us
        \item from others
    \end{itemize}
\item Existing approaches of combining (SUMO, mention activity-based models ...)
\item MATSims evolutionary approach
\end{itemize}
