\section{Discussion}

The presented results show that the combination of a discrete choice model with
a simulation tool like MATSim is a promising approach to set up feedback-enabled
transport simulations. Given the constraints on top of the choice model, a good
fit with the reference data is achieved. However, only one use case for
the city of Zurich is presented so the results remain anecdotal. A more thorough
analysis of different scenarios and also other simulation tools is needed in
the future.

In the context of MATSim, the approach overcomes some disadvantages that the
authors see in the standard approach:

\begin{itemize}
    \item No irrelevant alternatives are executed during the simulation, because
    the choice model always produces a useful chain of modes.
    \item No ``innovation turnoff'' is needed and hence no strong non-linearity
    is introduced into the convergence dynamics.
\end{itemize}

However, these improvements come at a cost: The developer loses
a lot of freedom. While in the standard MATSim approach virtually any plan
modification strategy will eventually lead to the desired results, here it is
crucial to verify that the data that is given to the choice model is consistent.
Hence, the approach adds another level of complexity to working with MATSim.

From the comparison of the trip-based and the tour-based model it becomes evident
that the latter is the better choice, because by construction more rational
travel decisions are made. While a trip-based model \textit{could} probably
also be calibrated to yield a good fit with MATSim, the tour-based model
bears the potential of \textit{not} having to perform a lot of calibration
work when setting up the simulation.

For future research there are many pathways to follow:

\begin{itemize}
\item \textbf{Full integration into the MATSim loop}: An important step will be
to fully integrate the presented approach into the evolutionary algorithm of MATSim.
The authors even see additional benefits in doing so: While the discrete choice model
speeds up MATSim the evolutionary mutation and selection algorithm can smoothen
biases in the prediction of the explanatory variables. Even if biased choices are
made, MATSim would prefer the plans that actually give the best score in the
simulation and prefer those in the selection. Hence, the discrete choice model
would work as an importance sampler that does not necessarly need 100\% accurate
predictions.
\item \textbf{Convergence criteria}: The implementation of discrete choice models,
but more specifically the comparison between observation and prediction could lead
to new convergence criteria for MATSim. If the prediction error for specific
choice dimensions would fall under a predefined threshold, the simulation would be
marked as converged.
\item \textbf{Choice model components}: On one side, it will be interesting to
compare the performance of a best-response selection with the multinomial
approach.
%Furthermore, the introduction of ``frozen randomness'' can be explored,
%where each agent has a fixed error term for each trip and alternative. This way,
%the variability of a stochastic multinomial selection can be kept on the
%macroscopic level while performing a numerically efficient best-response
%selection. \\
In addition, different formulations of the tour-level utilities can
be explored. While the ``total utility'' approach in this study may be the
obvious first choice, other approaches are possible. Specifically, this topic
is important when trying to find the best way to integrate more complex choice
models such as nested or cross-nested logit models.
\item \textbf{Generalization of the framework}: As the last point it will be
important to generalize the framework and to open it to a larger audience.
One of the
next steps will be to make the tool an open source executable
%that requires nothing
%more than the utility functions, the constraints and input data for the requested
%mode decisions in a portable data format. This way, the framework could serve
to be used as a ``multi-purpose discrete mode choice in the loop'' that can be combined with
any other simulation software.
\end{itemize}
