\section{Conclusion}

To conclude, the paper shows an approach of combining a discrete mode choice
model with a detailed network simulation. It is in line with a couple
of ongoing research endeavours in that direction but starts to explore systematically
some of the pitfalls that can arise when executing discrete mode choice models within a loop.

The paper describes a structured framework for using discrete mode choice models
along with customizable constraints and validation of the feedback loop dynamics
to set up a consistent choice process. For a case study it is shown that the parameters
from a discrete mode choice model in combination with well-designed constraints
and embedding into a tour-based choice process can yield good results without
much calibration.

The authors point out that combining a network simulation and a discrete choice
model is a conceivably simple task, but that many problems can arise. The main problem
is the introduction of choice biases depending on the error that is attached to
the estimates for the explanatory variables.

Although there is a large demand for further research, the presented results
render a promising picture for running discrete choice models in the loop with
network simulation software.
