\section{Author contribution}

The authors confirm contribution to the paper as follows: Sebastian Hörl and
Milos Balac conceptualised the study, and prepared the report. Sebastian Hörl
developed the code base, performed the simulations and did the analysis work.
Prof Kay. W. Axhausen gave feedback on the results, and made this resarch possible
at the Institute for Transport Planning and Systems at ETH Zurich. All authors reviewed the
results and approved the final version of the manuscript.
